\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{sec:wstep}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja aplikacji}{1}}
\newlabel{sec:implementacja}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm odtwarzania}{1}}
\newlabel{sec:odtwarzanie}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm edycji}{2}}
\newlabel{sec:edycja}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfejs u\IeC {\.z}ytkownika}{2}}
\newlabel{sec:Interfejs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu}}{3}}
\newlabel{fig:player_blank}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu podczas odtwarzania}}{4}}
\newlabel{fig:player_playing}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno otwierania pliku}}{4}}
\newlabel{fig:open}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran edycji}}{5}}
\newlabel{fig:editor}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schemat klas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat klas}}{6}}
\newlabel{fig:diagram}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat blokowy algorytmu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm odtwarzania}}{7}}
\newlabel{fig:alg_play}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorytm edycji}}{8}}
\newlabel{fig:alg_edit}{{7}{8}}
