\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{sec:wstep}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja aplikacji}{1}}
\newlabel{sec:implementacja}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm odtwarzania}{1}}
\newlabel{sec:odtwarzanie}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm edycji}{2}}
\newlabel{sec:edycja}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfejs u\IeC {\.z}ytkownika}{2}}
\newlabel{sec:Interfejs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu}}{4}}
\newlabel{fig:player_blank}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu podczas odtwarzania}}{4}}
\newlabel{fig:player_playing}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno otwierania pliku}}{5}}
\newlabel{fig:open}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran edycji}}{5}}
\newlabel{fig:editor}{{4}{5}}
