\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{sec:wstep}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja aplikacji}{1}}
\newlabel{sec:implementacja}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm odtwarzania}{1}}
\newlabel{sec:odtwarzanie}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm edycji}{2}}
\newlabel{sec:edycja}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfejs u\IeC {\.z}ytkownika}{2}}
\newlabel{sec:Interfejs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu}}{3}}
\newlabel{fig:player_blank}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu podczas odtwarzania}}{4}}
\newlabel{fig:player_playing}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno otwierania pliku}}{4}}
\newlabel{fig:open}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran edycji}}{5}}
\newlabel{fig:editor}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy aplikacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testy jednostkowe klasy Editor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Metoda convertMP3ToWav()}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Metoda convertWavToMP3()}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Metoda loadSong()}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Metody edycyjne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testy jednostkowe klasy MP3Player}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Metoda addListener()}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Metody sterowania odtwarzaniem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Metody set i get}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testy jednostkowe klasy PlaylistItemRenderer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Metoda getListCellRendererComponent()}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Metoda getScaledImage()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testy jednostkowe klasy Playlist}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Metody modyfikacji zawarto\IeC {\'s}ci}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Metoda getSize()}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Metody manipulacji indeksem aktualnej piosenki}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat klas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat klas}}{8}}
\newlabel{fig:diagram}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schemat blokowy algorytmu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm odtwarzania}}{9}}
\newlabel{fig:alg_play}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorytm edycji}}{10}}
\newlabel{fig:alg_edit}{{7}{10}}
